# PlanetWeightApp

./: README.md  azure-pipelines.yml
Perf/: perf1.js  perf2.js
PlanetWeight/: PlanetWeight.cs  PlanetWeight.csproj  PlanetWeight.sln  Program.cs
PlanetWeight/TestResults/7513fb68-0e12-4195-9b69-f4966f20c5dc/: Hariri_DESKTOP-4J97VOQ 2022-11-13 22_26_21.coverage
PlanetWeightAcceptanceTests/Features/: Calculator.feature  Calculator.feature.cs
PlanetWeightAcceptanceTests/Properties/: launchSettings.json
PlanetWeightAcceptanceTests/StepDefinitions/: CalculatorStepDefinitions.cs
PlanetWeightTests1/: PlanetWeightTests.cs  PlanetWeightTests1.csproj
PlanetWeightTests1/Properties/: launchSettings.json
SeleniumTests/: SeleniumTests.csproj  SeleniumTests.runsettings  UAT.cs
